<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARC-PC</Machine>
    <WindowsUser>Marc</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b3f72589-9016-4989-ae8f-dd03d907ca40</PackageIdentityName>
    <IntermediateOutputPath>D:\_Projets\Navegar\_Sources\Exemples\Navegar.Win8.Exemple\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\_Projets\Navegar\_Sources\Exemples\Navegar.Win8.Exemple\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\_Projets\Navegar\_Sources\Exemples\Navegar.Win8.Exemple\bin\Release\Navegar.Win8.Exemple.exe">
      <PackagePath>Navegar.Win8.Exemple.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_Projets\Navegar\_Sources\packages\MvvmLightLibs.4.3.31.1\lib\netcore45\GalaSoft.MvvmLight.Extras.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_Projets\Navegar\_Sources\packages\MvvmLightLibs.4.3.31.1\lib\netcore45\GalaSoft.MvvmLight.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Win8.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_Projets\Navegar\_Sources\packages\MvvmLightLibs.4.3.31.1\lib\netcore45\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_Projets\Navegar\_Sources\NavegarLib\Navegar.Win8\bin\Release\Navegar.Win8.dll">
      <PackagePath>Navegar.Win8.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_Projets\Navegar\_Sources\Exemples\Navegar.Win8.Exemple\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_Projets\Navegar\_Sources\Exemples\Navegar.Win8.Exemple\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_Projets\Navegar\_Sources\Exemples\Navegar.Win8.Exemple\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_Projets\Navegar\_Sources\Exemples\Navegar.Win8.Exemple\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_Projets\Navegar\_Sources\Exemples\Navegar.Win8.Exemple\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_Projets\Navegar\_Sources\Exemples\Navegar.Win8.Exemple\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_Projets\Navegar\_Sources\Exemples\Navegar.Win8.Exemple\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_Projets\Navegar\_Sources\Exemples\Navegar.Win8.Exemple\bin\Release\Views\BlankPage1.xaml">
      <PackagePath>Views\BlankPage1.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_Projets\Navegar\_Sources\Exemples\Navegar.Win8.Exemple\bin\Release\Views\BlankPage2.xaml">
      <PackagePath>Views\BlankPage2.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_Projets\Navegar\_Sources\Exemples\Navegar.Win8.Exemple\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
